{
    "env": {
        "browser": true
    },

    "extends": "airbnb",

    "rules": {
        "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
        "no-param-reassign": [2, { "props": false }]
    }
}     